
DATABASE_URL=postgresql://postgresai:12345678@localhost:5432/crmdb1
PORT=5001
NODE_ENV=development
SESSION_SECRET=averox-cryptosphere-secure-session-management
#DATABASE_URL=postgresql://neondb_owner:npg_lNk7zsxyJU2R@ep-noisy-hill-a4dvxbmi.us-east-1.aws.neon.tech/neondb?sslmode=require




#NODE_ENV=development
#PORT=5001




OPENAI_API_KEY=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
STRIPE_SECRET_KEY=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


# Security Settings
ENCRYPTION_ENABLED=true
ENCRYPTION_SECRET_KEY=Averox2025SecureKey$
ENCRYPTION_ALGORITHM=aes-256-gcm

# PayPal Test Credentials (Sandbox)
PAYPAL_CLIENT_ID=AYsqUZ2yI7x1k9eGvK7FhQVrG1YjCZY1oRvM9WxF8nKl3qD2qB6nQ9pU2sT4vE
PAYPAL_CLIENT_SECRET=EJ2gR8nVkM3zQ9bF7hL6yX1cT5oK4sN8wP2jE3iA9bC6dR4mQ7uY1eG5vX9oZ

VITE_STRIPE_PUBLIC_KEY=pk_live_F2FyU9NnQe0jsGLqWcGhwGgi